<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PasswordStrengthValidatorFixed.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">password_strength_validator$PasswordStrengthValidatorFixed.exec</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">PasswordStrengthValidatorFixed.java</span></div><h1>PasswordStrengthValidatorFixed.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">class PasswordStrengthValidatorFixed {</span>
    public static String checkPassword(String inputPassword) {
<span class="fc" id="L3">        int uppercase = 0;</span>
<span class="fc" id="L4">        int lowercase = 0;</span>
<span class="fc" id="L5">        int specialcharacters = 0;</span>
<span class="fc" id="L6">        int digits = 0;</span>
<span class="fc" id="L7">        char[] Password = inputPassword.toCharArray();</span>
<span class="fc" id="L8">        String result = &quot;&quot;;</span>
<span class="fc bfc" id="L9" title="All 2 branches covered.">        for (int index = 0; index &lt; inputPassword.length(); index++)</span>
        {
<span class="fc bfc" id="L11" title="All 2 branches covered.">            if (Character.isUpperCase(Password[index]))</span>
            {
<span class="fc" id="L13">                uppercase = 1;</span>
            }
<span class="fc bfc" id="L15" title="All 2 branches covered.">            if (Character.isLowerCase(Password[index]))</span>
            {
<span class="fc" id="L17">                lowercase = 1;</span>
            }
<span class="fc bfc" id="L19" title="All 2 branches covered.">            if (Character.isDigit(Password[index]))</span>
            {
<span class="fc" id="L21">                digits = 1;</span>
            }
        }
<span class="pc bpc" id="L24" title="3 of 6 branches missed.">        if (inputPassword.contains(&quot;~&quot;) || inputPassword.contains(&quot;!&quot;) || inputPassword.contains(&quot;@&quot;)</span>
<span class="pc bpc" id="L25" title="2 of 6 branches missed.">                || inputPassword.contains(&quot;#&quot;) || inputPassword.contains(&quot;$&quot;) || inputPassword.contains(&quot;%&quot;)</span>
<span class="pc bpc" id="L26" title="3 of 6 branches missed.">                || inputPassword.contains(&quot;^&quot;) || inputPassword.contains(&quot;&amp;&quot;) || inputPassword.contains(&quot;*&quot;))</span>
        {
<span class="fc" id="L28">            specialcharacters = 1;</span>
        }
<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (inputPassword.length() &lt; 8)</span>

<span class="fc" id="L32">            result = &quot;Too Short&quot;;</span>

<span class="pc bpc" id="L34" title="2 of 10 branches missed.">        if (inputPassword.length() &gt;= 8 &amp;&amp; (((uppercase == 1) &amp;&amp; (lowercase == 1)) || (digits == 1) || (specialcharacters == 1)))</span>

<span class="fc" id="L36">            result = &quot;Weak&quot;;</span>

<span class="pc bpc" id="L38" title="1 of 10 branches missed.">        if ((inputPassword.length() &gt;= 8 &amp;&amp; (((uppercase == 1) &amp;&amp; (lowercase == 1)) || (digits == 1) &amp;&amp; (specialcharacters == 1)))</span>
                &amp;&amp;
<span class="pc bpc" id="L40" title="2 of 10 branches missed.">                (inputPassword.length() &gt;= 8 &amp;&amp; (((uppercase == 1) &amp;&amp; (lowercase == 1)) &amp;&amp; (digits == 1) || (specialcharacters == 1))))</span>

<span class="fc" id="L42">            result = &quot;Medium&quot;;</span>

<span class="pc bpc" id="L44" title="1 of 10 branches missed.">        if (inputPassword.length() &gt;= 8 &amp;&amp; (uppercase == 1) &amp;&amp; (lowercase == 1) &amp;&amp; (digits == 1) &amp;&amp; (specialcharacters == 1))</span>

<span class="fc" id="L46">            result = &quot;Strong&quot;;</span>

<span class="fc" id="L48">        return result;</span>
    }

    private static boolean testTooShort(String passwd) {
<span class="fc" id="L52">        String category = checkPassword(passwd);</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if (category == &quot;Too Short&quot;) {</span>
<span class="fc" id="L54">            return true;</span>
        } else {
<span class="nc" id="L56">            return false;</span>
        }
    }

    private static boolean testUpperLowerWeak(String passwd) {
<span class="fc" id="L61">        String category = checkPassword(passwd);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if (category == &quot;Weak&quot;) {</span>
<span class="fc" id="L63">            return true;</span>
        } else {
<span class="nc" id="L65">            return false;</span>
        }
    }

    private static boolean testSpecialWeak(String passwd) {
<span class="fc" id="L70">        String category = checkPassword(passwd);</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        if (category == &quot;Weak&quot;) {</span>
<span class="fc" id="L72">            return true;</span>
        } else {
<span class="nc" id="L74">            return false;</span>
        }
    }

    private static boolean testDigitWeak(String passwd) {
<span class="fc" id="L79">        String category = checkPassword(passwd);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (category == &quot;Weak&quot;) {</span>
<span class="fc" id="L81">            return true;</span>
        } else {
<span class="nc" id="L83">            return false;</span>
        }
    }

    private static boolean testUpperLowerSpecialMedium(String passwd) {
<span class="fc" id="L88">        String category = checkPassword(passwd);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (category == &quot;Medium&quot;) {</span>
<span class="fc" id="L90">            return true;</span>
        } else {
<span class="nc" id="L92">            return false;</span>
        }
    }

    private static boolean testUpperLowerDigitMedium(String passwd) {
<span class="fc" id="L97">        String category = checkPassword(passwd);</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">        if (category == &quot;Medium&quot;) {</span>
<span class="fc" id="L99">            return true;</span>
        } else {
<span class="nc" id="L101">            return false;</span>
        }
    }

    private static boolean testSpecialDigitMedium(String passwd) {
<span class="fc" id="L106">        String category = checkPassword(passwd);</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        if (category == &quot;Medium&quot;) {</span>
<span class="fc" id="L108">            return true;</span>
        } else {
<span class="nc" id="L110">            return false;</span>
        }
    }

    private static boolean testUpperLowerSpecialDigitStrong(String passwd) {
<span class="fc" id="L115">        String category = checkPassword(passwd);</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">        if (category == &quot;Strong&quot;) {</span>
<span class="fc" id="L117">            return true;</span>
        } else {
<span class="nc" id="L119">            return false;</span>
        }
    }

    public static void main(String[] args) {
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (testTooShort(&quot;qwer&quot;))</span>
        {
<span class="fc" id="L126">            System.out.println(&quot;OK, test: Len &lt; 8&quot;);</span>
        }
        else
        {
<span class="nc" id="L130">            System.out.println(&quot;FAIL, test: Len &lt; 8&quot;);</span>
        }

<span class="pc bpc" id="L133" title="1 of 2 branches missed.">        if (testDigitWeak(&quot;qwertyui1&quot;))</span>
        {
<span class="fc" id="L135">            System.out.println(&quot;OK, test: Len &gt;= 8, contains digit&quot;);</span>
        }
        else
        {
<span class="nc" id="L139">            System.out.println(&quot;FAIL, test: Len &gt;= 8, contains digit&quot;);</span>
        }

<span class="pc bpc" id="L142" title="1 of 2 branches missed.">        if (testSpecialWeak(&quot;qwertyui#&quot;))</span>
        {
<span class="fc" id="L144">            System.out.println(&quot;OK, test: Len &gt;= 8, contains special&quot;);</span>
        }
        else
        {
<span class="nc" id="L148">            System.out.println(&quot;FAIL, test: Len &gt;= 8, contains special&quot;);</span>
        }

<span class="pc bpc" id="L151" title="1 of 2 branches missed.">        if (testUpperLowerWeak(&quot;Qwertyui&quot;))</span>
        {
<span class="fc" id="L153">            System.out.println(&quot;OK, test: Len &gt;= 8, contains upper lower&quot;);</span>
        }
        else
        {
<span class="nc" id="L157">            System.out.println(&quot;FAIL, test: Len &gt;= 8, contains upper lower&quot;);</span>
        }

<span class="pc bpc" id="L160" title="1 of 2 branches missed.">        if (testSpecialDigitMedium(&quot;qwertyui1#&quot;))</span>
        {
<span class="fc" id="L162">            System.out.println(&quot;OK, test: Len &gt;= 8, contains special and digits&quot;);</span>
        }
        else
        {
<span class="nc" id="L166">            System.out.println(&quot;FAIL, test: Len &gt;= 8, contains special and digits&quot;);</span>
        }

<span class="pc bpc" id="L169" title="1 of 2 branches missed.">        if (testUpperLowerDigitMedium(&quot;Qwertyui1&quot;))</span>
        {
<span class="fc" id="L171">            System.out.println(&quot;OK, test: Len &gt;= 8, contains upper, lower and digits&quot;);</span>
        }
        else
        {
<span class="nc" id="L175">            System.out.println(&quot;FAIL, test: Len &gt;= 8, contains upper, lower and digits&quot;);</span>
        }

<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        if (testUpperLowerSpecialMedium(&quot;Qwertyui#&quot;))</span>
        {
<span class="fc" id="L180">            System.out.println(&quot;OK, test: Len &gt;= 8, contains upper, lower and special&quot;);</span>
        }
        else
        {
<span class="nc" id="L184">            System.out.println(&quot;FAIL, test: Len &gt;= 8, contains upper, lower and special&quot;);</span>
        }

<span class="pc bpc" id="L187" title="1 of 2 branches missed.">        if (testUpperLowerSpecialDigitStrong(&quot;Qwertyui1#&quot;))</span>
        {
<span class="fc" id="L189">            System.out.println(&quot;OK, test: Len &gt;= 8, contains upper, lower, digit and special&quot;);</span>
        }
        else
        {
<span class="nc" id="L193">            System.out.println(&quot;FAIL, test: Len &gt;= 8, contains upper, lower, digit and special&quot;);</span>
        }
<span class="fc" id="L195">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>