<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PasswordStrengthValidator1.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">PasswordStrengthValidator1.java</span></div><h1>PasswordStrengthValidator1.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">public class PasswordStrengthValidator1 {</span>

    public static String checkPassword(String inputPassword) {
<span class="fc" id="L4">        int uppercase = 0;</span>
<span class="fc" id="L5">        int lowercase = 0;</span>
<span class="fc" id="L6">        int specialcharacters = 0;</span>
<span class="fc" id="L7">        int digits = 0;</span>
<span class="fc" id="L8">        char[] Password = inputPassword.toCharArray();</span>
<span class="fc" id="L9">        String result = &quot;&quot;;</span>
<span class="fc bfc" id="L10" title="All 2 branches covered.">        for (int index = 0; index &lt; inputPassword.length(); index++) {</span>
<span class="fc bfc" id="L11" title="All 2 branches covered.">            if (Character.isUpperCase(Password[index])) {</span>
<span class="fc" id="L12">                uppercase = 1;</span>
            }
<span class="fc bfc" id="L14" title="All 2 branches covered.">            if (Character.isLowerCase(Password[index])) {</span>
<span class="fc" id="L15">                lowercase = 1;</span>
            }
<span class="fc bfc" id="L17" title="All 2 branches covered.">            if (Character.isDigit(Password[index])) {</span>
<span class="fc" id="L18">                digits = 1;</span>
            }
        }
<span class="pc bpc" id="L21" title="2 of 6 branches missed.">        if (inputPassword.contains(&quot;~&quot;) || inputPassword.contains(&quot;!&quot;) || inputPassword.contains(&quot;@&quot;)</span>
<span class="pc bpc" id="L22" title="2 of 6 branches missed.">                || inputPassword.contains(&quot;#&quot;) || inputPassword.contains(&quot;$&quot;) || inputPassword.contains(&quot;%&quot;)</span>
<span class="pc bpc" id="L23" title="2 of 6 branches missed.">                || inputPassword.contains(&quot;^&quot;) || inputPassword.contains(&quot;&amp;&quot;) || inputPassword.contains(&quot;*&quot;)) {</span>
<span class="fc" id="L24">            specialcharacters = 1;</span>
        }
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (inputPassword.length() &lt; 8)</span>

<span class="fc" id="L28">            result = &quot;Too Short&quot;;</span>

<span class="pc bpc" id="L30" title="4 of 10 branches missed.">        if (inputPassword.length() &gt;= 8 &amp;&amp; (((uppercase == 1) &amp;&amp; (lowercase == 1)) || (digits == 1) || (specialcharacters == 1)))</span>

<span class="fc" id="L32">            result = &quot;Weak&quot;;</span>

<span class="pc bpc" id="L34" title="2 of 10 branches missed.">        if ((inputPassword.length() &gt;= 8 &amp;&amp; (((uppercase == 1) &amp;&amp; (lowercase == 1)) || (digits == 1) &amp;&amp; (specialcharacters == 1)))</span>
                &amp;&amp;
<span class="pc bpc" id="L36" title="2 of 10 branches missed.">                (inputPassword.length() &gt;= 8 &amp;&amp; (((uppercase == 1) &amp;&amp; (lowercase == 1)) &amp;&amp; (digits == 1) || (specialcharacters == 1))))</span>

<span class="fc" id="L38">            result = &quot;Medium&quot;;</span>

<span class="pc bpc" id="L40" title="1 of 10 branches missed.">        if (inputPassword.length() &gt;= 8 &amp;&amp; (uppercase == 1) &amp;&amp; (lowercase == 1) &amp;&amp; (digits == 1) &amp;&amp; (specialcharacters == 1))</span>

<span class="fc" id="L42">            result = &quot;Strong&quot;;</span>

<span class="fc" id="L44">        return result;</span>
    }

    private static boolean testLengthLessThan8IsTooShort() {
<span class="fc" id="L48">        String category = checkPassword(&quot;Pswd&quot;);</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        if (category == &quot;Too Short&quot;) {</span>
<span class="fc" id="L50">            return true;</span>
        } else {
<span class="nc" id="L52">            return false;</span>
        }
    }

    private static boolean testLengthGreaterThan8ContainsUpperLowerIsWeak() {
<span class="fc" id="L57">        String category = checkPassword(&quot;PassWord&quot;);</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if (category == &quot;Weak&quot;) {</span>
<span class="fc" id="L59">            return true;</span>
        } else {
<span class="nc" id="L61">            return false;</span>
        }
    }

    private static boolean testLengthGreaterThan8ContainsDigitIsWeak() {
<span class="fc" id="L66">        String category = checkPassword(&quot;12345678&quot;);</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (category == &quot;Weak&quot;) {</span>
<span class="fc" id="L68">            return true;</span>
        } else {
<span class="nc" id="L70">            return false;</span>
        }
    }

    private static boolean testLengthGreaterThan8ContainsUpperLowerSpecialIsMedium() {
<span class="fc" id="L75">        String category = checkPassword(&quot;PassWord**&quot;);</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if (category == &quot;Medium&quot;) {</span>
<span class="fc" id="L77">            return true;</span>
        } else {
<span class="nc" id="L79">            return false;</span>
        }
    }

    private static boolean testLengthGreaterThan8ContainsUpperLowerDigitIsMedium() {
<span class="fc" id="L84">        String category = checkPassword(&quot;PassWord1234&quot;);</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (category == &quot;Medium&quot;) {</span>
<span class="fc" id="L86">            return true;</span>
        } else {
<span class="nc" id="L88">            return false;</span>
        }
    }

    private static boolean testLengthGreaterThan8ContainsSpecialDigitIsMedium() {
<span class="fc" id="L93">        String category = checkPassword(&quot;$3*7*5!8&quot;);</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">        if (category == &quot;Medium&quot;) {</span>
<span class="fc" id="L95">            return true;</span>
        } else {
<span class="nc" id="L97">            return false;</span>
        }
    }

    private static boolean testLengthGreaterThan8ContainsUpperLowerSpecialDigitIsStrong() {
<span class="fc" id="L102">        String category = checkPassword(&quot;Pa$$w0rd&quot;);</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        if (category == &quot;Strong&quot;) {</span>
<span class="fc" id="L104">            return true;</span>
        } else {
<span class="nc" id="L106">            return false;</span>
        }
    }

    public static void main(String[] args) {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if (testLengthLessThan8IsTooShort()) {</span>
<span class="fc" id="L112">            System.out.println(&quot;test LengthLessThan8 Is TooShort: OK&quot;);</span>
        } else {
<span class="nc" id="L114">            System.out.println(&quot;test LengthLessThan8 Is TooShort: FAIL&quot;);</span>
        }

<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if (testLengthGreaterThan8ContainsUpperLowerIsWeak()) {</span>
<span class="fc" id="L118">            System.out.println(&quot;test LengthGreaterThan8ContainsUpperLower Is Weak : OK&quot;);</span>
        } else {
<span class="nc" id="L120">            System.out.println(&quot;test LengthGreaterThan8ContainsUpperLower Is Weak : FAIL&quot;);</span>
        }

<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        if (testLengthGreaterThan8ContainsDigitIsWeak()) {</span>
<span class="fc" id="L124">            System.out.println(&quot;test LengthGreaterThan8ContainsDigit Is Weak : OK&quot;);</span>
        } else {
<span class="nc" id="L126">            System.out.println(&quot;test LengthGreaterThan8ContainsDigit Is Weak : FAIL&quot;);</span>
        }

<span class="pc bpc" id="L129" title="1 of 2 branches missed.">        if (testLengthGreaterThan8ContainsUpperLowerSpecialIsMedium()) {</span>
<span class="fc" id="L130">            System.out.println(&quot;test LengthGreaterThan8ContainsUpperLowerSpecial Is Medium : OK&quot;);</span>
        } else {
<span class="nc" id="L132">            System.out.println(&quot;test LengthGreaterThan8ContainsUpperLowerSpecial Is Medium : FAIL&quot;);</span>
        }

<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        if (testLengthGreaterThan8ContainsUpperLowerDigitIsMedium()) {</span>
<span class="fc" id="L136">            System.out.println(&quot;test LengthGreaterThan8ContainsUpperLowerDigit Is Medium : OK&quot;);</span>
        } else {
<span class="nc" id="L138">            System.out.println(&quot;test LengthGreaterThan8ContainsUpperLowerDigit Is Medium : FAIL&quot;);</span>
        }

<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if (testLengthGreaterThan8ContainsSpecialDigitIsMedium()) {</span>
<span class="fc" id="L142">            System.out.println(&quot;test LengthGreaterThan8ContainsSpecialDigit Is Medium : OK&quot;);</span>
        } else {
<span class="nc" id="L144">            System.out.println(&quot;test LengthGreaterThan8ContainsSpecialDigit Is Medium : FAIL&quot;);</span>
        }

<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (testLengthGreaterThan8ContainsUpperLowerSpecialDigitIsStrong()) {</span>
<span class="fc" id="L148">            System.out.println(&quot;test LengthGreaterThan8ContainsUpperLowerSpecialDigit Is Strong : OK&quot;);</span>
        } else {
<span class="nc" id="L150">            System.out.println(&quot;test LengthGreaterThan8ContainsUpperLowerSpecialDigit Is Strong : FAIL&quot;);</span>
        }

<span class="fc" id="L153">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>