<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Magma.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Magma.java</span></div><h1>Magma.java</h1><pre class="source lang-java linenums">public class Magma {

<span class="fc" id="L3">    final private static byte[] piSubstitution = {</span>
            0xc, 0x4, 0x6, 0x2, 0xa, 0x5, 0xb, 0x9, 0xe, 0x8, 0xd, 0x7, 0x0, 0x3, 0xf, 0x1,
            0x6, 0x8, 0x2, 0x3, 0x9, 0xa, 0x5, 0xc, 0x1, 0xe, 0x4, 0x7, 0xb, 0xd, 0x0, 0xf,
            0xb, 0x3, 0x5, 0x8, 0x2, 0xf, 0xa, 0xd, 0xe, 0x1, 0x7, 0x4, 0xc, 0x9, 0x6, 0x0,
            0xc, 0x8, 0x2, 0x1, 0xd, 0x4, 0xf, 0x6, 0x7, 0x0, 0xa, 0x5, 0x3, 0xe, 0x9, 0xb,
            0x7, 0xf, 0x5, 0xa, 0x8, 0x1, 0x6, 0xd, 0x0, 0x9, 0x3, 0xe, 0xb, 0x4, 0x2, 0xc,
            0x5, 0xd, 0xf, 0x6, 0x9, 0x2, 0xc, 0xa, 0xb, 0x7, 0x8, 0x1, 0x4, 0x3, 0xe, 0x0,
            0x8, 0xe, 0x2, 0x5, 0x6, 0x9, 0x1, 0xc, 0xf, 0x4, 0xb, 0x0, 0xd, 0xa, 0x3, 0x7,
            0x1, 0x7, 0xe, 0xd, 0x0, 0x5, 0x8, 0x3, 0x4, 0xf, 0xa, 0x6, 0x9, 0xc, 0xb, 0x2
    };

    final private int[] key;

<span class="fc" id="L16">    public Magma(int[] key) {</span>
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">        if (key.length != 8) {</span>
<span class="nc" id="L18">            throw new IllegalArgumentException(&quot;Invalid key size&quot;);</span>
        }
<span class="fc" id="L20">        this.key = key;</span>
<span class="fc" id="L21">    }</span>

    private int transformRound(int roundKeyIndex, int a1, int a0) {
<span class="fc" id="L24">        int g = a0 + this.key[roundKeyIndex];</span>

<span class="fc" id="L26">        int t =</span>
                (Magma.piSubstitution[0 * 16 + ((g &gt;&gt; 0 * 4) &amp; 0xf)] &lt;&lt; 0 * 4) |
                        (Magma.piSubstitution[1 * 16 + ((g &gt;&gt; 1 * 4) &amp; 0xf)] &lt;&lt; 1 * 4) |
                        (Magma.piSubstitution[2 * 16 + ((g &gt;&gt; 2 * 4) &amp; 0xf)] &lt;&lt; 2 * 4) |
                        (Magma.piSubstitution[3 * 16 + ((g &gt;&gt; 3 * 4) &amp; 0xf)] &lt;&lt; 3 * 4) |
                        (Magma.piSubstitution[4 * 16 + ((g &gt;&gt; 4 * 4) &amp; 0xf)] &lt;&lt; 4 * 4) |
                        (Magma.piSubstitution[5 * 16 + ((g &gt;&gt; 5 * 4) &amp; 0xf)] &lt;&lt; 5 * 4) |
                        (Magma.piSubstitution[6 * 16 + ((g &gt;&gt; 6 * 4) &amp; 0xf)] &lt;&lt; 6 * 4) |
                        (Magma.piSubstitution[7 * 16 + ((g &gt;&gt; 7 * 4) &amp; 0xf)] &lt;&lt; 7 * 4);

<span class="fc" id="L36">        return a1 ^ ((t &lt;&lt; 11) | (t &gt;&gt;&gt; 21));</span>
    }

    public long encryptBlock(long block) {
<span class="fc" id="L40">        int a0 = (int)(block &amp; 0xffffffffL);</span>
<span class="fc" id="L41">        int a1 = (int)((block &gt;&gt; 32) &amp; 0xffffffffL);</span>

<span class="fc" id="L43">        a1 = this.transformRound(0, a1, a0);</span>
<span class="fc" id="L44">        a0 = this.transformRound(1, a0, a1);</span>
<span class="fc" id="L45">        a1 = this.transformRound(2, a1, a0);</span>
<span class="fc" id="L46">        a0 = this.transformRound(3, a0, a1);</span>
<span class="fc" id="L47">        a1 = this.transformRound(4, a1, a0);</span>
<span class="fc" id="L48">        a0 = this.transformRound(5, a0, a1);</span>
<span class="fc" id="L49">        a1 = this.transformRound(6, a1, a0);</span>
<span class="fc" id="L50">        a0 = this.transformRound(7, a0, a1);</span>

<span class="fc" id="L52">        a1 = this.transformRound(0, a1, a0);</span>
<span class="fc" id="L53">        a0 = this.transformRound(1, a0, a1);</span>
<span class="fc" id="L54">        a1 = this.transformRound(2, a1, a0);</span>
<span class="fc" id="L55">        a0 = this.transformRound(3, a0, a1);</span>
<span class="fc" id="L56">        a1 = this.transformRound(4, a1, a0);</span>
<span class="fc" id="L57">        a0 = this.transformRound(5, a0, a1);</span>
<span class="fc" id="L58">        a1 = this.transformRound(6, a1, a0);</span>
<span class="fc" id="L59">        a0 = this.transformRound(7, a0, a1);</span>

<span class="fc" id="L61">        a1 = this.transformRound(0, a1, a0);</span>
<span class="fc" id="L62">        a0 = this.transformRound(1, a0, a1);</span>
<span class="fc" id="L63">        a1 = this.transformRound(2, a1, a0);</span>
<span class="fc" id="L64">        a0 = this.transformRound(3, a0, a1);</span>
<span class="fc" id="L65">        a1 = this.transformRound(4, a1, a0);</span>
<span class="fc" id="L66">        a0 = this.transformRound(5, a0, a1);</span>
<span class="fc" id="L67">        a1 = this.transformRound(6, a1, a0);</span>
<span class="fc" id="L68">        a0 = this.transformRound(7, a0, a1);</span>

<span class="fc" id="L70">        a1 = this.transformRound(7, a1, a0);</span>
<span class="fc" id="L71">        a0 = this.transformRound(6, a0, a1);</span>
<span class="fc" id="L72">        a1 = this.transformRound(5, a1, a0);</span>
<span class="fc" id="L73">        a0 = this.transformRound(4, a0, a1);</span>
<span class="fc" id="L74">        a1 = this.transformRound(3, a1, a0);</span>
<span class="fc" id="L75">        a0 = this.transformRound(2, a0, a1);</span>
<span class="fc" id="L76">        a1 = this.transformRound(1, a1, a0);</span>
<span class="fc" id="L77">        a0 = this.transformRound(0, a0, a1);</span>

<span class="fc" id="L79">        return ((long)a0 &lt;&lt; 32) | ((long)a1 &amp; 0xffffffffL);</span>
    }

    public long decryptBlock(long block) {
<span class="fc" id="L83">        int a0 = (int)(block &amp; 0xffffffffL);</span>
<span class="fc" id="L84">        int a1 = (int)((block &gt;&gt; 32) &amp; 0xffffffffL);</span>

<span class="fc" id="L86">        a1 = this.transformRound(0, a1, a0);</span>
<span class="fc" id="L87">        a0 = this.transformRound(1, a0, a1);</span>
<span class="fc" id="L88">        a1 = this.transformRound(2, a1, a0);</span>
<span class="fc" id="L89">        a0 = this.transformRound(3, a0, a1);</span>
<span class="fc" id="L90">        a1 = this.transformRound(4, a1, a0);</span>
<span class="fc" id="L91">        a0 = this.transformRound(5, a0, a1);</span>
<span class="fc" id="L92">        a1 = this.transformRound(6, a1, a0);</span>
<span class="fc" id="L93">        a0 = this.transformRound(7, a0, a1);</span>

<span class="fc" id="L95">        a1 = this.transformRound(7, a1, a0);</span>
<span class="fc" id="L96">        a0 = this.transformRound(6, a0, a1);</span>
<span class="fc" id="L97">        a1 = this.transformRound(5, a1, a0);</span>
<span class="fc" id="L98">        a0 = this.transformRound(4, a0, a1);</span>
<span class="fc" id="L99">        a1 = this.transformRound(3, a1, a0);</span>
<span class="fc" id="L100">        a0 = this.transformRound(2, a0, a1);</span>
<span class="fc" id="L101">        a1 = this.transformRound(1, a1, a0);</span>
<span class="fc" id="L102">        a0 = this.transformRound(0, a0, a1);</span>

<span class="fc" id="L104">        a1 = this.transformRound(7, a1, a0);</span>
<span class="fc" id="L105">        a0 = this.transformRound(6, a0, a1);</span>
<span class="fc" id="L106">        a1 = this.transformRound(5, a1, a0);</span>
<span class="fc" id="L107">        a0 = this.transformRound(4, a0, a1);</span>
<span class="fc" id="L108">        a1 = this.transformRound(3, a1, a0);</span>
<span class="fc" id="L109">        a0 = this.transformRound(2, a0, a1);</span>
<span class="fc" id="L110">        a1 = this.transformRound(1, a1, a0);</span>
<span class="fc" id="L111">        a0 = this.transformRound(0, a0, a1);</span>

<span class="fc" id="L113">        a1 = this.transformRound(7, a1, a0);</span>
<span class="fc" id="L114">        a0 = this.transformRound(6, a0, a1);</span>
<span class="fc" id="L115">        a1 = this.transformRound(5, a1, a0);</span>
<span class="fc" id="L116">        a0 = this.transformRound(4, a0, a1);</span>
<span class="fc" id="L117">        a1 = this.transformRound(3, a1, a0);</span>
<span class="fc" id="L118">        a0 = this.transformRound(2, a0, a1);</span>
<span class="fc" id="L119">        a1 = this.transformRound(1, a1, a0);</span>
<span class="fc" id="L120">        a0 = this.transformRound(0, a0, a1);</span>

<span class="fc" id="L122">        return ((long)a0 &lt;&lt; 32) | ((long)a1 &amp; 0xffffffffL);</span>
    }

    private static boolean testEncGOST() {
<span class="fc" id="L126">        int[] key = new int[] {0xffeeddcc, 0xbbaa9988, 0x77665544, 0x33221100, 0xf0f1f2f3, 0xf4f5f6f7, 0xf8f9fafb, 0xfcfdfeff};</span>
<span class="fc" id="L127">        long openBlock = 0xfedcba9876543210L;</span>

<span class="fc" id="L129">        Magma EncryptionCheck = new Magma(key);</span>

<span class="pc bpc" id="L131" title="1 of 2 branches missed.">        return EncryptionCheck.encryptBlock(openBlock) == 0x4ee901e5c2d8ca3dL;</span>
    }

    private static boolean testDecGOST() {
<span class="fc" id="L135">        int[] key = new int[] {0xffeeddcc, 0xbbaa9988, 0x77665544, 0x33221100, 0xf0f1f2f3, 0xf4f5f6f7, 0xf8f9fafb, 0xfcfdfeff};</span>
<span class="fc" id="L136">        long encBlock = 0x4ee901e5c2d8ca3dL;</span>

<span class="fc" id="L138">        Magma DecryptionCheck = new Magma(key);</span>

<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        return DecryptionCheck.decryptBlock(encBlock) == 0xfedcba9876543210L;</span>
    }

    public static void main(String[] args) {
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">        if(testEncGOST()) {</span>
<span class="fc" id="L145">            System.out.println(&quot;Test: fedcba9876543210 is encrypted to 4ee901e5c2d8ca3d : OK&quot;);</span>
        } else {
<span class="nc" id="L147">            System.out.println(&quot;Test: fedcba9876543210 is encrypted to 4ee901e5c2d8ca3d : FAIL&quot;);</span>
        }

<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        if (testDecGOST()) {</span>
<span class="fc" id="L151">            System.out.println(&quot;Test: 4ee901e5c2d8ca3d is decrypted to fedcba9876543210 : OK&quot;);</span>
        } else {
<span class="nc" id="L153">            System.out.println(&quot;Test: 4ee901e5c2d8ca3d is decrypted to fedcba9876543210 : FAIL&quot;);</span>
        }


<span class="fc" id="L157">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>